<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Landing page marketing" />
    <meta
      name="description"
      content="This is an agency award marketing, leading the market online."
    />
    <meta
      name="keywords"
      content="agency, marketing, web design, design, designer, Seo, market"
    />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="Alexander burgos" />

    <link rel="stylesheet" href="css/main.css" />

    <title>Nuecial | Agency</title>
  </head>
  <body>
    <header class="header" id="hero">
      <section class="header__top">
        <div class="header__first-line">
          <div class="header__menu-icon" id="openMenu"></div>
          <form action="#" class="header__search noInput">
            <input
              class="header__search--input"
              type="text"
              placeholder="Search any items"
            />
            <button type="button" class="header__search--btn">
              <img src="/images/search.svg" alt="icon search" />
            </button>
          </form>
        </div>
        <a href="#" class="header__logo"
          ><img src="images/logo.svg" alt="Logo website"
        /></a>
      </section>
      <section class="header__hero">
        <div class="header__hero--left hiddenXS">
          <h2 class="h2">What We Do</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida.
          </p>
          <button class="btn">get in touch</button>
        </div>
        <div class="header__hero--center">
          <h1 class="h1-title">
            Social Media:<br />
            <span class="special">Simplified.</span>
          </h1>
          <img src="/images/Image-hero.jpg" alt="picture about our agency" />
          <div class="border"></div>
        </div>
        <div class="header__hero--rigth hiddenXS">
          <h2 class="h2">How We Can Help</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida.
          </p>
          <button class="btn">Learn more</button>
        </div>
      </section>
      <div class="header__bottom">
        <p>MADE FOR YOUR BUSINESS</p>
        <a href="#main" class="icon-down">
          <img src="images/arrow-down.svg" alt="scroll down" />
        </a>
        <p>READY TO START TODAY</p>
      </div>
    </header>

    <!-- What we do section -->

    <section class="wedo" id="wedo">
      <img src="images/img-what-we-do-left.jpg" class="wedoimg-left" />
      <div class="wedo__center">
        <h2 class="h2">what we do</h2>
        <div class="wedo__title">
          <p>Social Media Marketing</p>
          <p>Social Media Management</p>
          <p>Campaign Management</p>
          <p>Brand Strategy &amp; Design</p>
          <p>Marketing Strategy</p>
        </div>
      </div>
      <img src="images/img-what-we-do-right.jpg" class="wedoimg-right" />
    </section>

    <!-- Case studies section -->
    <main class="featured" id="main">
      <h2 class="h2">Featured</h2>
      <h1 class="h1-title">Case Studies</h1>
      <div class="featured__grid">
        <!-- Case number --1 -->

        <figure class="featured__box" id="img-1">
          <img
            src="images/img-case-1.jpg"
            alt="case-1 featured image"
            class="featured__box featured__box--img"
          />
          <p class="featured__box featured__box--title">
            Project Name - Year 2021
          </p>
        </figure>

        <!-- Case number --2 -->

        <figure class="featured__box" id="img-2">
          <img
            src="images/img-case-2.jpg"
            alt="case-1 featured image"
            class="featured__box featured__box--img"
          />
          <p class="featured__box featured__box--title">
            Project Name - Year 2021
          </p>
        </figure>

        <!-- Case number --3 -->

        <figure class="featured__box" id="img-3">
          <img
            src="images/img-case-3.jpg"
            alt="case-1 featured image"
            class="featured__box featured__box--img"
          />
          <p class="featured__box featured__box--title">
            Project Name - Year 2021
          </p>
        </figure>

        <!-- Case number --4 -->

        <figure class="featured__box" id="img-4">
          <img
            src="images/img-case-4.jpg"
            alt="case-1 featured image"
            class="featured__box featured__box--img"
          />
          <p class="featured__box featured__box--title">
            Project Name - Year 2021
          </p>
        </figure>
      </div>

      <button class="btn">see more</button>
    </main>

    <!-- Who we are -->
    <section class="whoweare" id="about">
      <div class="whoweare__content">
        <h2 class="h2">what we do</h2>
        <h1 class="h1-title">
          We’re <span>Redefining</span><br />Social Media<br />Marketing
        </h1>
        <div class="whoweare__divider"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
          dolorum molestias. Debitis necessitatibus, possimus vel suscipit qui
          odit quod, mollitia sint aperiam in iure quaerat quia nisi vero
          dolores laudantium?
        </p>
      </div>
    </section>

    <!-- ///////*====THE PROCESS***//////// -->

    <section class="process">
      <div class="process__content">
        <h1 class="h1-title">The Process</h1>
        <img
          src="images/img-the-process.jpg"
          alt=""
          class="process__content process__content--img"
        />
        <div class="process__content process__content__list">
          <!-- =====LIST ITEM ---1 -->

          <div class="process__content process__content__list--item">
            <h3 class="h3">01</h3>
            <h2 class="h2">Strategy Call & Alignment</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
              nesciunt iure optio cupiditate ipsum magni, perferendis amet illo,
              nihil assumenda quidem ipsam id! Cupiditate voluptate ex debitis.
              Animi, ullam ab.
            </p>
          </div>

          <!-- =====LIST ITEM ---2 -->

          <div class="process__content process__content__list--item">
            <h3 class="h3">02</h3>
            <h2 class="h2">Crafting Your Marketing</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
              nesciunt iure optio cupiditate ipsum magni, perferendis amet illo,
              nihil assumenda quidem ipsam id! Cupiditate voluptate ex debitis.
              Animi, ullam ab.
            </p>
          </div>

          <!-- =====LIST ITEM ---3 -->

          <div class="process__content process__content__list--item">
            <h3 class="h3">03</h3>
            <h2 class="h2">Marketing Execution</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
              nesciunt iure optio cupiditate ipsum magni, perferendis amet illo,
              nihil assumenda quidem ipsam id! Cupiditate voluptate ex debitis.
              Animi, ullam ab.
            </p>
          </div>
        </div>
      </div>
      <div class="process__img"></div>
    </section>

    <!-- ///////*====TESTIMONIALS***//////// -->

    <section class="testimonial" id="testimonial">
      <img
        src="images/what-they-say.svg"
        alt="logo for testimonials"
        class="testimonial__logo"
      />
      <h1 class="h1-title">Testimonials</h1>
      <div class="testimonial__container">
        <div class="testimonial__content">
          <!-- =====TESTIMONIAL 1 -->

          <div class="testimonial__content__wrapper active">
            <blockquote class="testimonial__content__quote">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimosc upiditate ipsam! dolores quasi sunt dolor reiciendis
              sed eum molestiae inventore, corrupti odit ut sit ab,
            </blockquote>
            <small class="testimonial__content__author">
              - Genevieve Harleen, Company Name
            </small>
          </div>

          <!-- =====TESTIMONIAL 2 -->

          <div class="testimonial__content__wrapper">
            <blockquote class="testimonial__content__quote">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos dolores quasi sunt dolor reiciendis sed eum molestiae
              inventore, corrupti odit ut sit ab, cupiditate ipsam!
            </blockquote>
            <small class="testimonial__content__author">
              - louise Martin, Company Name
            </small>
          </div>
        </div>

        <div class="testimonial__btns">
          <button class="testimonial__btns testimonial__btns--left">
            <img src="images/arrow-left.svg" alt="left nav icon" />
          </button>
          <button class="testimonial__btns testimonial__btns--right">
            <img src="images/arrow-right.svg" alt="right nav icon" />
          </button>
        </div>
      </div>
    </section>

    <!-- ///////*====FORM TELL US***//////// -->

    <section class="contact" id="contact">
      <div class="contact__container">
        <div class="contact__left">
          <h1 class="h1-title">
            We’d Love<br /><span>20</span>to Hear<span>21</span><br />From You!
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            labore natus in, provident repellendus fugiat deleniti
          </p>
        </div>
        <div class="contact__right">
          <h1 class="h1-title">Tell us</h1>

          <form action="#" class="contact__form">
            <!-- ==== NAME FIELD -->
            <div class="contact__form__field">
              <input
                title="place your full name"
                type="text"
                class="contact__form__field contact__form__field--input"
                required
                minlength="1"
                maxlength="100"
                spellcheck="false"
              />
              <label>Your full name</label>
            </div>
            <!-- ==== EMAIL FIELD -->
            <div class="contact__form__field" title="place your email address">
              <input
                type="email"
                class="contact__form__field contact__form__field--input"
                required
                spellcheck="false"
                autocomplete="off"
              />
              <label>Your e-mail address</label>
            </div>
            <h1 class="h1-title">The Project</h1>
            <p>How we can help?</p>
            <div class="contact__form__options">
              <input
                type="button"
                value="Social Media Marketing"
                class="contact__form__option-btn"
              />
              <input
                type="button"
                value="Brand strategy"
                class="contact__form__option-btn"
              />
              <input
                type="button"
                value="Social Media Management"
                class="contact__form__option-btn"
              />
              <input
                type="button"
                value="Marketing Strategy"
                class="contact__form__option-btn"
              />
              <input
                type="button"
                value="UI/UX process"
                class="contact__form__option-btn"
              />
              <input
                type="button"
                value="Website development"
                class="contact__form__option-btn"
              />
              <input
                type="button"
                value="Brand Design"
                class="contact__form__option-btn"
              />
              <input
                type="button"
                value="Campaign"
                class="contact__form__option-btn"
              />
            </div>

            <!-- ==== PROJECT DESCRIPTION -->
            <div class="contact__form__field">
              <textarea
                title="Project description"
                class="contact__form__field contact__form__field--input"
                spellcheck="false"
                required
              ></textarea>
              <label>Project Description</label>
            </div>

            <button class="btn btn--submit" type="submit">SUBMIT</button>
          </form>
        </div>
      </div>
    </section>

    <!-- ///////*====FOTTER SECTION***//////// -->

    <section class="footer">
      <div class="footer__container">
        <!-- =========COLUMN 1========== -->
        <div class="footer__container__col">
          <h2 class="h2 h2-white">Our company</h2>

          <a
            href="#"
            class="footer__container__col footer__container__col--link"
            >What we do</a
          >
          <a
            href="#"
            class="footer__container__col footer__container__col--link"
            >How we can help</a
          >
          <a
            href="#"
            class="footer__container__col footer__container__col--link"
            >Our team</a
          >
          <a
            href="#"
            class="footer__container__col footer__container__col--link"
            >Press releases</a
          >
        </div>

        <!-- =========COLUMN 2========== -->
        <div class="footer__container__col">
          <h2 class="h2 h2-white">Resources</h2>
          <a
            href="#"
            class="footer__container__col footer__container__col--link"
            >Social Media Templates
          </a>
          <a
            href="#"
            class="footer__container__col footer__container__col--link"
            >Branding Questionnaire</a
          >
          <a
            href="#"
            class="footer__container__col footer__container__col--link"
            >Campaign Roadmap</a
          >
          <a
            href="#"
            class="footer__container__col footer__container__col--link"
            >Content Marketing Matrix</a
          >
        </div>

        <!-- =========COLUMN 3========== -->
        <div class="footer__container__col">
          <h2 class="h2 h2-white">Get in Touch</h2>
          <a
            href="#"
            class="footer__container__col footer__container__col--link"
            >Careers
          </a>
          <a
            href="#"
            class="footer__container__col footer__container__col--link"
            >Plans & Pricing</a
          >
          <a
            href="#"
            class="footer__container__col footer__container__col--link"
            >Partnerships</a
          >
          <a
            href="#"
            class="footer__container__col footer__container__col--link"
            >Social Media</a
          >
        </div>

        <!-- =========COLUMN 4========== -->
        <div class="footer__container__col">
          <h2 class="h2 h2-white">Legal</h2>
          <a
            href="#"
            class="footer__container__col footer__container__col--link"
            >Terms & Conditions
          </a>
          <a
            href="#"
            class="footer__container__col footer__container__col--link"
            >Privacy Policy</a
          >
          <a
            href="#"
            class="footer__container__col footer__container__col--link"
            >Copyright</a
          >
          <a
            href="#"
            class="footer__container__col footer__container__col--link"
            >Cookies Policy</a
          >
        </div>
      </div>
      <p class="footer__copyright">
        &copy;Copyright 2021 all rights reserved by
        <a href="http://www.alexanderburgos.co.uk">Alexander</a>
      </p>
    </section>

    <!-- /*======NAVIGATION MENU =========*/ -->

    <section class="navigation">
      <div class="navigation__container">
        <button class="navigation__close"></button>
        <img src="images/Logo-white.svg" alt="" class="navigation__logo" />

        <nav class="navigation__navi">
          <ul class="navigation__navi__list">
            <li class="navigation__navi__item">
              <a href="#index.html" class="navigation__navi__link active-link"
                >home</a
              >
            </li>
            <li class="navigation__navi__item">
              <a href="#about" class="navigation__navi__link">About us</a>
            </li>
            <li class="navigation__navi__item">
              <a href="#wedo" class="navigation__navi__link">Services</a>
            </li>
            <li class="navigation__navi__item">
              <a href="#main" class="navigation__navi__link">Projects</a>
            </li>
            <li class="navigation__navi__item">
              <a href="#testimonial" class="navigation__navi__link"
                >testimonial</a
              >
            </li>
            <li class="navigation__navi__item">
              <a href="#contact" class="navigation__navi__link active"
                >Contact us</a
              >
            </li>
          </ul>
        </nav>

        <div class="navigation__social">
          <a href="#" class="navigation__social__icon">
            <img src="images/facebook.svg" alt="facebook social media" />
          </a>
          <a href="#" class="navigation__social__icon">
            <img src="images/instagram.svg" alt="Instagram social media" />
          </a>
          <a href="#" class="navigation__social__icon">
            <img src="images/linkedin.svg" alt="linkedin social media" />
          </a>
          <a href="#" class="navigation__social__icon">
            <img src="images/Behance.svg" alt="Behance social media" />
          </a>
        </div>
      </div>
    </section>

    <a class="scroll" href="#hero"></a>

    <!--=============== SCROLL REVEAL ===============-->

    <script src="scrollreveal.min.js"></script>

    <!--=============== MAIN JS ===============-->

    <script src="main.js"></script>
  </body>
</html>
